<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/collections-generic-4.01.jar" sourcepath="/home/shshe/devel/code/collections-generic-4.01/src"/>
	<classpathentry kind="lib" path="lib/colt-1.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-api-2.0-beta1.jar" sourcepath="/home/shshe/devel/code/jung2-beta1/jung2-beta1-sources/jung-api-2.0-beta1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-graph-impl-2.0-beta1.jar" sourcepath="/home/shshe/devel/code/jung2-beta1/jung2-beta1-sources/jung-graph-impl-2.0-beta1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-algorithms-2.0-beta1.jar" sourcepath="/home/shshe/devel/code/jung2-beta1/jung2-beta1-sources/jung-algorithms-2.0-beta1-sources.jar"/>
	<classpathentry kind="lib" path="lib/antlr-3.1.1-runtime.jar"/>
	<classpathentry kind="lib" path="lib/graphstream.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/shshe/devel/code/GraphStream-0.4.2/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
