<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/javabdd_1.0b2/javabdd-1.0b2.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-jdk1.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FeatureDiagramSynthesis"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FeatureModel"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FeatureModelOperations"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/sat4j-core-v20090520/org.sat4j.core-src.jar"/>
	<classpathentry kind="lib" path="lib/sat4j-core-v20090520/org.sat4j.core.jar"/>
	<classpathentry kind="lib" path="lib/sxfm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
